DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres_hospital:5432/simbirHealthHospital


DB_HOST=postgres_hospital
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthHospital

POSTGRES_DB=simbirHealthHospital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006


ACCOUNT_SERVER_URL=http://account_services:8080

DOCUMENT_SERVER_URL=http://document_services:8083
TIME_TABLE_SERVER_URL=http://timetable_services:8082

