DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres_account:5432/simbirHealthAccount

DB_HOST=postgres_account
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthAccount

POSTGRES_DB=simbirHealthAccount
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006


ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=30
SECRET_KEY=weffuowewfiiouiowefnuiefnuiowefniowefnio578785478hre
ALGORITH=HS256


HOSPITAL_SERVER_URL=http://hospital_services:8081
DOCUMENT_SERVER_URL=http://document_services:8083
TIME_TABLE_SERVER_URL=http://timetable_services:8082