DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@localhost:5432/simbirHealthAccount
# DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres:5432/simbirHealthAccount
MICROSERVICES_SECRET_KEY = gerjiergnjiergnjierg84578745ergergjnje


DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthAccount

POSTGRES_DB=simbirHealthAccount
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006