DATABASE_URL = postgresql+asyncpg://postgres:sweepy2006@postgres_document:5432/simbirHealthDocument

DB_HOST=postgres_document
DB_PORT=5432
DB_USER=postgres
DB_PASS=sweepy2006
DB_NAME=simbirHealthDocument

POSTGRES_DB=simbirHealthDocument
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sweepy2006

ACCOUNT_SERVER_URL=http://account_services:8080
HOSPITAL_SERVER_URL=http://hospital_services:8081

TIME_TABLE_SERVER_URL=http://timetable_services:8082